// out: ../css/index.css

@phone:#003399;

html,body{
    margin: 0;
    padding: 0;
    font-family: "Tahoma";
}
.page_header{
    position:fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 2;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    border: 3px solid @phone;
    .logo{
        height: 50px;
    }
    .text{
        display: flex;
        p{
            font-weight: bold;
            &:hover{
                cursor: pointer;
                color: #0047AB;
            }
        }
        .icon{
            background-color: white;
            height: 35px;
            margin: auto;
            margin-left: 10px;
            margin-right: 10px;
        }
    }
}
.menuon{
    display: block;
    .triangle-block {
        background:#2F73B6;
        height:10px;
        padding:45px 20px;
        margin:20px auto;
        color:#fff;
        text-align:center;
        clip-path: polygon(90% 10% ,100% 100%,0 100%);
        position: fixed;
        top: 30px;
        right: 0;
        background-color: #2980b9;
        padding: 30px;
        width: 180px;
        transition: 0.5s;
        z-index: 3;
    
    }
    .about_account{
        position: fixed;
        top: 120px;
        right: 0;
        background-color: #2980b9;
        padding: 10px;
        width: 220px;
        transition: 0.5s;
        color: white;
        .box1{
            border: 3px solid #f5f5f5;
            display: flex;
            .text_status{
                padding-left: 5px;
                padding-right: 10px;
            }
        }
        .box2{
            width: 100%;
            input{
                margin: 10px 0;
            }
            .login{
                padding: 5px;
                border: 7px solid white;
                background-color: #bdbdbd;
                font-size: 16px;
                width: 30%;
                &:hover{
                    cursor: pointer;
                    background-color: #a3a3a3;
                }
            }
            .eror{
                display: none;
                h2{
                    display: block;
                    font-size: 18px;
                    color: red;
                }
            }   
        }
    }    
}
.menuoff{
    display: none;
}
.container_filters{
    margin-top: 100px;
    max-width: 1200px;
    margin-left: 15px;
    border: 7px solid @phone;
    border-radius: 5px;
    margin-bottom: 10px;
    .row{
        display: flex;
        justify-content: space-between;
        h1{
            font-size: 20px;
            margin-left: 20px;
            margin-bottom: 0;
        }
        h2{
            font-size: 20px;
            margin-left: 20px;
            margin-bottom: 0;
        }
    }
    .filters{ 
        .row_filters{
            border-top: 7px solid @phone;
            margin-left: -1px;
            display: flex;
            .box{
                margin: auto;
                margin-bottom: 5px;
                p{
                    margin: 10px 0;
                }
                input{
                    color: #212529;
                    border: 1px solid #bdbdbd;
                    border-radius: 0.25rem;
                    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
                    padding: 4px 2px;
                }
                select{
                    line-height: 1.5;
                    color: #212529;
                    border: 1px solid #bdbdbd;
                    border-radius: 0.25rem;
                    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
                    padding: 4px 2px;
                }
            }
            .border{
                border: 3.5px solid @phone;
                background-color: @phone;
                margin-bottom: -2px;
                margin-top: -50px;
            }
        }
    }  
}
.container_table{
    max-width: 1200px;
    margin: auto;
    margin-left: 15px;
    border: 7px solid @phone;
    border-radius: 5px;
    .table{
        width: 100%;
        border-collapse: collapse;
        th{
            text-align: center;
            padding: 5px;
            background-color: #0047AB;
            color: white;
            &:nth-child(odd){//нечетные
                background-color: #4169E1;
            }
        }
        td{
            text-align: center;
            padding: 5px;
            &:not(:last-child){
                border-right: 2px solid #a3a3a3;
            }
        }
        tr{
            transition: all 0.3s;
            &:nth-child(even){//четные
                background: #f5f5f5;
            }
            &:hover{
                background-color: #ccc;
            }
        }
    }
}
.container_control{
    max-width: 1200px;
    margin-left: 15px;
    border: 7px solid @phone;
    margin-top: 10px;
    height: 50px;
    .row{
        display: flex;
        height: 100%;
        .box{
            margin: auto;
            margin-right: 10px;
            a{
                padding: 10px;
                background: #4169E1; 
                margin-right: 10px;
                text-decoration: none;
                &:hover{
                    background:#0047AB;
                }
            }
            button{
                padding: 10px;
                background: #4169E1; 
                text-decoration: none;
                border: 3px solid @phone;
                border-radius: 3px;
                color: #551A8B;
                font-weight: bold;
                font-size: 15px;
                &:hover{
                    background:#0047AB;
                }
            }
            .modal {
                display: none;
                position: fixed;
                z-index: 1;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(0,0,0,0.6);
                z-index: 10;
                .modal_content {
                    background-color: #fefefe;
                    margin: 15% auto;
                    padding: 20px;
                    border: 1px solid #888;
                    max-width: 400px;
                    max-height: 400px;
                    border-radius: 10px;
                    border: 10px solid @phone;
                    z-index: 10;
                    .close_modal {
                        color: #aaa;
                        font-size: 28px;
                        font-weight: bold;
                        margin-left: 370px;
                        cursor: pointer;
                        &:hover{
                            color: red;
                        }
                    }
                    .close_modal2{
                        color: #aaa;
                        font-size: 28px;
                        font-weight: bold;
                        margin-left: 370px;
                        cursor: pointer;
                        &:hover{
                            color: red;
                        }
                    }
                    .modal_text{
                        h1{
                            font-weight: 100;
                            font-size: 25px;
                        }
                        .listFiles{                
                            margin-left: 0; 
                            padding-left: 0; 
                            li{
                                list-style-type: none;
                                padding: 10px 30px;
                                color: #506a6b;
                                background-color: #f5f5f5;
                                font-size: 20px;
                                box-shadow: 0 5px 5px 0 rgba(0,0,0, .2);
                                margin-bottom: 5px;
                                cursor: pointer;
                                &:hover{
                                    background-color: #ccc;
                                }
                            }
                        }
                        li:nth-last-child(1){
                            margin-bottom: 50px;
                        }  
                        .open{
                            padding: 10px;
                            border: 5px solid #F5F5F5;
                            background-color: #bdbdbd;
                            font-size: 18px;
                            width: 30%;
                            &:hover{
                                cursor: pointer;
                                background-color: #a3a3a3;
                            }
                        }
                        .confirm{
                            font-size: 20px;
                            font-weight: bold;
                            color: #DC143C;
                        }
                        .filename{
                            border: 5px solid #F5F5F5;
                            font-size: 25px;
                            color:#4169E1;
                        }
                    }
                }
            }
            .modal_save{
                display: none;
                position: fixed;
                z-index: 1;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                overflow: auto;
                background-color: rgba(0,0,0,0.6);
                z-index: 10;  
                .modal_content_save {
                    background-color: #fefefe;
                    margin: 15% auto;
                    padding: 20px;
                    border: 1px solid #888;
                    width: 400px;
                    z-index: 11;
                    border-radius: 10px;
                    border: 10px solid @phone;
                    p{
                        font-size: 20px;
                        font-weight: bold;
                        color: #DC143C;
                    }
                    .close_modal_window_save {
                        color: #aaa;
                        float: right;
                        font-size: 28px;
                        font-weight: bold;
                        cursor: pointer;
                        &:hover{
                            color: red;
                        }
                    }
                    .save{
                        padding: 10px;
                        border: 5px solid #F5F5F5;
                        background-color: #bdbdbd;
                        font-size: 18px;
                        width: 30%;
                        &:hover{
                            cursor: pointer;
                            background-color: #a3a3a3;
                        }
                    }
                }
            }
            .modal_add{
                display: none;
                position: fixed;
                z-index: 1;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                overflow: auto;
                background-color: rgba(0,0,0,0.6);
                z-index: 10;        
                .modal_content_add {
                    background-color: #fefefe;
                    margin: 15% auto;
                    padding: 20px;
                    border: 1px solid #888;
                    width: 400px;
                    z-index: 11;
                    border-radius: 10px;
                    border: 10px solid @phone;
                    h{
                        margin: 5px;
                        color: #551A8B;
                    }
                    input{
                        margin: 10px;
                        width: 380px;
                        color: #212529;
                        border: 1px solid #bdbdbd;
                        border-radius: 0.25rem;
                        transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
                        padding: 4px 2px;
                    }
                    select{
                        margin: 10px;
                        line-height: 1.5;
                        color: #212529;
                        border: 1px solid #bdbdbd;
                        border-radius: 0.25rem;
                        transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
                        padding: 4px 2px;
                        width: 390px;
                    }
                    p{
                        font-size: 20px;
                        font-weight: bold;
                        color: #2980b9;
                    }
                    .close_modal_window_add {
                        color: #aaa;
                        float: right;
                        font-size: 28px;
                        font-weight: bold;
                        cursor: pointer;
                        &:hover{
                            color: red;
                        }
                    }
                    .add{
                        padding: 10px;
                        border: 5px solid #F5F5F5;
                        background-color: #bdbdbd;
                        font-size: 18px;
                        width: 30%;
                        &:hover{
                            cursor: pointer;
                            background-color: #a3a3a3;
                        }
                    }
                }
            }
            .modal_edit{
                display: none;
                position: fixed;
                z-index: 1;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                overflow: auto;
                background-color: rgba(0,0,0,0.6);
                z-index: 10;  
                .modal_content_edit {
                    background-color: #fefefe;
                    margin: 15% auto;
                    padding: 20px;
                    border: 1px solid #888;
                    width: 1400px;
                    z-index: 11;
                    border-radius: 10px;
                    border: 10px solid @phone;
                    #btn_confirm_edit{
                        margin-top: 20px;
                    }
                    .edit_enrollees{
                        .edit_first{
                            width: 80px;
                        }
                        .edit_number{
                            width: 40px;
                        }
                        .edit_fio{
                            width: 100px;
                        }
                        tr{
                            td{
                                button{
                                    background-color: #a3a3a3;
                                    &:hover{
                                        cursor: pointer;
                                        background-color: red;
                                        color: white;
                                    }
                                }
                            }
                        }
                    }
                    .edit_speciality{
                        width: 120px;
                    }
                    p{
                        font-size: 20px;
                        font-weight: bold;
                        color: #DC143C;
                    }
                    .close_modal_window_edit {
                        color: #aaa;
                        float: right;
                        font-size: 28px;
                        font-weight: bold;
                        cursor: pointer;
                        &:hover{
                            color: red;
                        }
                    }
                    .edit{
                        padding: 10px;
                        border: 5px solid #F5F5F5;
                        background-color: #bdbdbd;
                        font-size: 18px;
                        width: 30%;
                        &:hover{
                            cursor: pointer;
                            background-color: #a3a3a3;
                        }
                    }
                }
            }       
        }
    }
}


